<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这部分老实说我起码看过好多遍了，关于这个冯诺依曼结构，但是总是记不住，或是记得有很大缺失之类。 本着“好记性不如烂笔头”的想法，也是为了能写一篇博客些许的获得感，大概记录所学。  一个形象的例子也许对于教科书来说，一开始从计算机结构发展的历史进行讲解，然后抛出存储器，运算器，控制器，等等概念，再去画出图片，直接开始讲解是个不错的，严谨的方式。（其实也能够理解和看懂，但是总觉得差了些什么）  所以">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统的基本组成和基本功能（未完稿)">
<meta property="og:url" content="http://example.com/2021/09/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%EF%BC%88%E6%9C%AA%E5%AE%8C%E7%A8%BF%EF%BC%89/index.html">
<meta property="og:site_name" content="Gezi&#39;s blog">
<meta property="og:description" content="这部分老实说我起码看过好多遍了，关于这个冯诺依曼结构，但是总是记不住，或是记得有很大缺失之类。 本着“好记性不如烂笔头”的想法，也是为了能写一篇博客些许的获得感，大概记录所学。  一个形象的例子也许对于教科书来说，一开始从计算机结构发展的历史进行讲解，然后抛出存储器，运算器，控制器，等等概念，再去画出图片，直接开始讲解是个不错的，严谨的方式。（其实也能够理解和看懂，但是总觉得差了些什么）  所以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210905004654717.png">
<meta property="og:image" content="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210905130701427.png">
<meta property="og:image" content="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210905130805005.png">
<meta property="og:image" content="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210905130827096.png">
<meta property="og:image" content="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210905130844594.png">
<meta property="article:published_time" content="2021-09-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-05T06:11:01.169Z">
<meta property="article:author" content="gezi_lzq">
<meta property="article:tag" content="计算机系统组成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210905004654717.png">

<link rel="canonical" href="http://example.com/2021/09/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%EF%BC%88%E6%9C%AA%E5%AE%8C%E7%A8%BF%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计算机系统的基本组成和基本功能（未完稿) | Gezi's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gezi's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%EF%BC%88%E6%9C%AA%E5%AE%8C%E7%A8%BF%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210822193802198.png">
      <meta itemprop="name" content="gezi_lzq">
      <meta itemprop="description" content="Blog of lizhenqi ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gezi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机系统的基本组成和基本功能（未完稿)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-05 00:00:00 / Modified: 14:11:01" itemprop="dateCreated datePublished" datetime="2021-09-05T00:00:00+08:00">2021-09-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSAPP%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">CSAPP学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这部分老实说我起码看过好多遍了，关于这个冯诺依曼结构，但是总是记不住，或是记得有很大缺失之类。</p>
<p>本着“好记性不如烂笔头”的想法，也是为了能写一篇博客些许的获得感，大概记录所学。</p>
</blockquote>
<h2 id="一个形象的例子"><a href="#一个形象的例子" class="headerlink" title="一个形象的例子"></a>一个形象的例子</h2><p>也许对于教科书来说，一开始从计算机结构发展的历史进行讲解，然后抛出<strong>存储器</strong>，<strong>运算器</strong>，<strong>控制器</strong>，等等概念，再去画出图片，直接开始讲解是个不错的，严谨的方式。（其实也能够理解和看懂，但是总觉得差了些什么）</p>
<p><img src="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210905004654717.png" alt="image-20210905004654717"></p>
<p>所以打算借助<a target="_blank" rel="noopener" href="https://www.icourse163.org/u/mooc1463468641395">袁春风</a>老师在课上的<strong>做菜</strong>例子（一个绝妙的比喻）来展开讲解计算机是如何工作的。</p>
<span id="more"></span>

<h3 id="下面我们只谈做菜"><a href="#下面我们只谈做菜" class="headerlink" title="下面我们只谈做菜"></a>下面我们只谈做菜</h3><blockquote>
<p>作为一个饭店老板，我总是希望我的餐馆可以多快好省的经营下去。可应该怎么做呢 </p>
</blockquote>
<p>为了达成这么一个目标，我们首先需要拆分整个餐馆经营的流程。</p>
<p>餐馆内部实际各种分工流程复杂，可是对于顾客来说，这是完全看不到的，也不需要看到。</p>
<p>顾客只需要到前台妹子那里点餐，然后服务员小哥给顾客端过去就行。</p>
<p>这便是一个关键的环节，顾客的用餐体验便于此息息相关，如果前台妹子记错了菜名，或者服务员小哥把菜送错了桌子，这个顾客可必定火冒三丈了！</p>
<p>于是我用本子记下：</p>
<blockquote>
<p>需要注意的：</p>
<ul>
<li>前台妹子——准确有序的传达顾客的菜名</li>
<li>服务员——准确的把菜送到相应的顾客</li>
</ul>
</blockquote>
<p>然后我接着分析，如果都让大厨一个人去边看菜名，边去指挥伙计准备蔬菜，自己再去炒菜，一定会手忙脚乱乱成一锅，即使磨合好了，如何扩大规模再来新的伙计也一定会乱套。那该如何呢？</p>
<h4 id="解决后厨问题"><a href="#解决后厨问题" class="headerlink" title="解决后厨问题"></a>解决后厨问题</h4><p>我站在厨房门口仔细观察了一下，发现了一个重要的东西，那就行每一个菜名都有对应的固定的菜谱（这不是废话嘛），只要派一个伙计AS，拿着菜名找到对应的菜谱，再按着菜谱的要求去准备蔬菜就行。</p>
<p>随后我又发现，这一个伙计AS好像干不了这么多活（当然啦，这么多工作，有你这么压榨人的吗！），于是我对这个伙计AS展开为期XXX日的培训，让他可以拿到菜名就能飞速得到对应菜谱（也许是全背下来了？不知道，反正这伙计练成了）。</p>
<p>可是还没等我幻想饭店兴隆，后面的伙计快累趴下了，尽管伙计AS报菜谱迅速，但是其他人不是听不懂怎么看菜谱，就是翻半天找不到蔬菜，我仔细思索了一下，毕竟他们都只是便宜薪水招来的普通员工（黑心资本家！），如果培训每一个员工都会看菜谱，成本太大。这时，我想到虽然他们看不懂，但是具体的指示还是能听懂的，比如“去2号架子第三排左手第二个格子取出全部蔬菜 放到  XXX的一个碟子里”。可是谁去下达这些指令呢，我把目光投向了伙计AS，AS连忙说，他肯定做不完，但是可以另一帮小弟去完成这个任务，我愉快的给了他一笔钱让他去办了。</p>
<p>根据刚刚的分析，我大概有了点思路，菜单，指令，菜名变成菜单，菜单变成指令，员工，办事，员工看到指令才能办事，怎么告诉员工指令呢，这么多指令放在哪里呢……(我陷入了深思)</p>
<p>我只需要把 菜单 和 菜单对应的指令 提前写好在一一张张卡片上，把卡片放在卡片格子里（因为卡片太薄嘛，一张一个格子，也好拿来看啦），在安排一个当前的任务盒子，把目前需要做的指令放到这个盒子里。</p>
<p>首先我选一个员工PC来站在任务盒子旁边数数，其他员工只能听PC的指令去取第几个指令，</p>
<p><img src="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210905130701427.png" alt="image-20210905130701427"></p>
<p><img src="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210905130805005.png" alt="image-20210905130805005"></p>
<p><img src="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210905130827096.png" alt="image-20210905130827096"></p>
<p><img src="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210905130844594.png" alt="image-20210905130844594"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90/" rel="tag"># 计算机系统组成</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/31/%E6%9C%80%E7%9F%AD%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB-%E9%A2%98%E8%A7%A3/" rel="prev" title="最短编辑距离-题解">
      <i class="fa fa-chevron-left"></i> 最短编辑距离-题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/11/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="next" title="学习日志">
      学习日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%BD%A2%E8%B1%A1%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">一个形象的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%88%91%E4%BB%AC%E5%8F%AA%E8%B0%88%E5%81%9A%E8%8F%9C"><span class="nav-number">1.1.</span> <span class="nav-text">下面我们只谈做菜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%90%8E%E5%8E%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">解决后厨问题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gezi_lzq"
      src="https://gitee.com/gezilzq/image-host/raw/master/img/image-20210822193802198.png">
  <p class="site-author-name" itemprop="name">gezi_lzq</p>
  <div class="site-description" itemprop="description">Blog of lizhenqi </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gezi-lzq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gezi-lzq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/gezilzq" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;gezilzq" rel="noopener" target="_blank"><i class="fa fa-fw fa-Gitee"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/58842/" title="Acwing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;58842&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-Acwing"></i>Acwing</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gezi_lzq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
